{
	"cli": {
		"version": ">= 5.9.1",
		"appVersionSource": "remote"
	},
	"build": {
		"development": {
			"distribution": "internal",
			"developmentClient": true,
			"ios": {
				"buildConfiguration": "Debug"
			},
			"android": {
				"buildType": "apk",
				"credentialsSource": "remote"
			}
		},
		"preview": {
			"distribution": "internal",
			"autoIncrement": true,
			"ios": {
				"buildConfiguration": "Release",
				"simulator": false
			},
			"android": {
				"buildType": "apk",
				"credentialsSource": "remote"
			}
		},
		"production": {
			"distribution": "store",
			"autoIncrement": true,
			"ios": {
				"buildConfiguration": "Release"
			},
			"android": {
				"buildType": "app-bundle",
				"credentialsSource": "remote"
			}
		}
	},
	"submit": {
		"production": {
			"android": {
				"track": "internal"
			},
			"ios": {
				"appleId": "paul.opmann@kakao.com",
				"ascAppId": "6746103299",
				"appleTeamId": "4AUMP5F68Z",
				"bundleIdentifier": "com.popmann.watchly"
			}
		}
	}
}
